<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvF-JK-Jak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="QP3-Ng-NOw">
            <objects>
                <viewController id="zb3-6s-9Lg" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTx-2a-77w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-1z-MHt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EGI-Xh-Zoa">
                                    <size key="itemSize" width="193" height="193"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="tkG-bv-1mW" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="91" y="0.0" width="193" height="193"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-1m-mbi">
                                                    <rect key="frame" x="0.0" y="93" width="193" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-is-zY1">
                                                            <rect key="frame" x="8" y="42" width="177" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="4CF-YB-t05"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="q4a-is-zY1" secondAttribute="bottom" constant="8" id="0eC-wa-lZH"/>
                                                        <constraint firstAttribute="height" constant="100" id="32x-eN-Ctn"/>
                                                        <constraint firstAttribute="trailing" secondItem="q4a-is-zY1" secondAttribute="trailing" constant="8" id="Jir-l8-4te"/>
                                                        <constraint firstItem="q4a-is-zY1" firstAttribute="leading" secondItem="Vxz-1m-mbi" secondAttribute="leading" constant="8" id="daZ-gu-ZCH"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-bo-fJL">
                                                    <rect key="frame" x="32" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="MrC-KO-hBO"/>
                                                        <constraint firstAttribute="height" constant="128" id="cbN-ce-QCd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vxz-1m-mbi" secondAttribute="trailing" id="B9d-aL-COt"/>
                                            <constraint firstItem="Vxz-1m-mbi" firstAttribute="leading" secondItem="tkG-bv-1mW" secondAttribute="leading" id="REz-ll-6mt"/>
                                            <constraint firstAttribute="bottom" secondItem="Vxz-1m-mbi" secondAttribute="bottom" id="cXy-ft-bTy"/>
                                            <constraint firstItem="Uz3-bo-fJL" firstAttribute="centerX" secondItem="tkG-bv-1mW" secondAttribute="centerX" id="sX2-1P-dvs"/>
                                            <constraint firstItem="Uz3-bo-fJL" firstAttribute="top" secondItem="tkG-bv-1mW" secondAttribute="top" constant="5" id="tPr-vi-3k4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="Uz3-bo-fJL" id="D7k-n0-09M"/>
                                            <outlet property="nomDuMenu" destination="q4a-is-zY1" id="eoJ-fG-s2r"/>
                                            <outlet property="vue" destination="Vxz-1m-mbi" id="rhe-vh-5fe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMc-1z-MHt" firstAttribute="leading" secondItem="FqQ-IE-Jb3" secondAttribute="leading" id="RHr-ba-gtm"/>
                            <constraint firstItem="uMc-1z-MHt" firstAttribute="top" secondItem="FqQ-IE-Jb3" secondAttribute="top" id="XSs-YA-IKs"/>
                            <constraint firstItem="uMc-1z-MHt" firstAttribute="trailing" secondItem="FqQ-IE-Jb3" secondAttribute="trailing" id="YC7-JB-wGg"/>
                            <constraint firstItem="uMc-1z-MHt" firstAttribute="bottom" secondItem="FqQ-IE-Jb3" secondAttribute="bottom" id="vAi-wa-X1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FqQ-IE-Jb3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xph-Kp-934"/>
                    <connections>
                        <outlet property="collectionView" destination="uMc-1z-MHt" id="W2l-6D-nkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbg-sw-x9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-419.64017991004499"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="AgG-zd-Jhu">
            <objects>
                <tabBarController id="pvF-JK-Jak" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IlF-p5-n2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y7k-U5-NZV" kind="relationship" relationship="viewControllers" id="bWt-xh-lHV"/>
                        <segue destination="S0l-st-jDv" kind="relationship" relationship="viewControllers" id="FKi-EW-dx6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pei-ef-1g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-86"/>
        </scene>
        <!--Menu-->
        <scene sceneID="bFr-2s-7Yy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y7k-U5-NZV" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="And-zr-baI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Xk-hg-1O9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zb3-6s-9Lg" kind="relationship" relationship="rootViewController" id="lzj-2R-uCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfq-KF-MAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.60000000000002" y="-418.29085457271367"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="VjE-dJ-zaK">
            <objects>
                <tableViewController id="RBA-Cg-dwT" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a3H-gY-jOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="155" id="qhK-qf-8ht" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhK-qf-8ht" id="w5z-nS-KDr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-0C-hJ4">
                                            <rect key="frame" x="10" y="27.5" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="RLc-6P-PhI"/>
                                                <constraint firstAttribute="width" constant="128" id="lXW-1I-ma4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-fd-O1g">
                                            <rect key="frame" x="146" y="27.5" width="213" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Q7n-Kg-g9J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2AN-fd-O1g" firstAttribute="trailing" secondItem="w5z-nS-KDr" secondAttribute="trailingMargin" id="3ZM-bw-k5i"/>
                                        <constraint firstItem="o5Y-0C-hJ4" firstAttribute="leading" secondItem="w5z-nS-KDr" secondAttribute="leading" constant="10" id="JFg-eY-I4H"/>
                                        <constraint firstItem="2AN-fd-O1g" firstAttribute="leading" secondItem="o5Y-0C-hJ4" secondAttribute="trailing" constant="8" id="PdG-k7-edT"/>
                                        <constraint firstItem="o5Y-0C-hJ4" firstAttribute="centerY" secondItem="w5z-nS-KDr" secondAttribute="centerY" id="Y10-2B-eEh"/>
                                        <constraint firstItem="2AN-fd-O1g" firstAttribute="centerY" secondItem="w5z-nS-KDr" secondAttribute="centerY" id="qII-Yi-gUj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descDuPlat" destination="2AN-fd-O1g" id="T7D-qT-Opn"/>
                                    <outlet property="imageDuPlat" destination="o5Y-0C-hJ4" id="2QY-Wc-yVH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RBA-Cg-dwT" id="RLs-3t-Fub"/>
                            <outlet property="delegate" destination="RBA-Cg-dwT" id="l4h-FU-RQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VFH-Hn-x6R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS4-aX-AN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="248.72563718140933"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="Rwc-gU-r55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0l-st-jDv" customClass="MonNav" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" id="VDe-f5-rIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mex-IF-vAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RBA-Cg-dwT" kind="relationship" relationship="rootViewController" id="P0E-Rn-8Sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knv-DQ-xMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="249"/>
        </scene>
    </scenes>
</document>
